config.log_missing_keys: false

mysql.address: 192.168.1.1
mysql.port: 3306
mysql.username: root
mysql.password: omgwtflol87
mysql.database: wfu_eye_db

map.center: mark
map.grid_scale: 0.4, 0.4
//map.resolution_scale: 0.5 //reduces CPU usage
map.start_screen: four
map.start_maximized: true
//map.start_windowed: true
//map.start_fullscreen: true

server: true
server.log_packets: true
//server.max_node_accuracy: 20.0
//server.max_device_accuracy: 20.0

main.start_screen: primary
main.start_maximized: true

console.start_screen: three
console.start_maximized: true

//wifindus
type_wfu.colour: #81B0DC
//medical (first care)
type_medical.colour: #0E8E44
//security (acg)
type_security.colour: #E32527